server.port=9091

#Application context path
server.servlet.context-path=/weather-forecast

#Cities for which data needs to be loaded on startup
weather.data.cities.startup.list=Delhi

#Elastic server details
elastic.server.host=localhost
elastic.server.port=19200
current.weather.data.index.name=current_weather_data

#
weatherstack.base.url=http://api.weatherstack.com/